<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SENSUM remote sensing package documentation &mdash; SENSUM 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SENSUM 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">SENSUM 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sensum-remote-sensing-package-documentation">
<h1>SENSUM remote sensing package documentation<a class="headerlink" href="#sensum-remote-sensing-package-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<div class="section" id="module-sensum">
<span id="code-documentation"></span><h2>Code documentation<a class="headerlink" href="#module-sensum" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="module-sensum.classification">
<span id="classification-module"></span><h1>Classification module<a class="headerlink" href="#module-sensum.classification" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-classification"></span><dl class="function">
<dt id="sensum.classification.unsupervised_classification">
<tt class="descclassname">sensum.classification.</tt><tt class="descname">unsupervised_classification</tt><big>(</big><em>input_file</em>, <em>output_file</em>, <em>n_classes</em>, <em>n_iterations</em><big>)</big><a class="headerlink" href="#sensum.classification.unsupervised_classification" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsupervised K-Means classification using OTB library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_file</strong> &#8211; The input file (str).</li>
<li><strong>output_file</strong> &#8211; The output file (str).</li>
<li><strong>n_classes</strong> &#8211; The number of classes (int).</li>
<li><strong>n_iterations</strong> &#8211; The number of iterations (int).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Output image is created containing results from the classification.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">AttributeError, KeyError</p>
</td>
</tr>
</tbody>
</table>
<p>Author: Daniele De Vecchi - 
Last modified: 13.05.2013</p>
</dd></dl>

<dl class="function">
<dt id="sensum.classification.supervised_classification">
<tt class="descclassname">sensum.classification.</tt><tt class="descname">supervised_classification</tt><big>(</big><em>classification_type</em>, <em>path</em>, <em>input_file</em>, <em>segmentation_file</em>, <em>output_file</em>, <em>training_field</em><big>)</big><a class="headerlink" href="#sensum.classification.supervised_classification" title="Permalink to this definition">¶</a></dt>
<dd><p>Supervised classification using OTB library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>classification_type</strong> &#8211; String containing the chosen algorithm (&#8216;libsvm&#8217;,&#8217;svm&#8217;,&#8217;dt&#8217;,&#8217;gbt&#8217;,&#8217;bayes&#8217;,&#8217;rf&#8217;,&#8217;knn&#8217;).</li>
<li><strong>path</strong> &#8211; Path to the considered folder (str).</li>
<li><strong>input_file</strong> &#8211; Name of the input file (str).</li>
<li><strong>segmentation_file</strong> &#8211; Name of the shapefile result of the segmentation and with training classes already defined: The number of iterations (str).</li>
<li><strong>output_file</strong> &#8211; Name of the output image (str).</li>
<li><strong>training_field</strong> &#8211; Name of the field containing the defined class for each segment (str).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Output image is created containing results from the classification.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">AttributeError, KeyError</p>
</td>
</tr>
</tbody>
</table>
<p>Author: Daniele De Vecchi - 
Last modified: 13.05.2013</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SENSUM remote sensing package documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#module-sensum">Code documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sensum.classification">Classification module</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">SENSUM 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, M. Wieland.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>