.. SENSUM documentation master file, created by
   sphinx-quickstart on Mon Mar 10 22:05:32 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SENSUM remote sensing package documentation
===========================================

Contents:

.. toctree::
   :maxdepth: 2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Code documentation
**************************

.. automodule:: sensum

Classification module
=============================

.. automodule:: sensum.classification
   :members: unsupervised_classification, supervised_classification
